<!DOCTYPE html>
<html>
    <head>
         <link href="style.css" rel="stylesheet">
       <meta charset="utfs-8">
    </head>
    <body>
<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
   <h1>Tracy's Blog</h1> 
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="aboutme.html">AboutMe</a></li>
       <li><a href="opinions.html">Spread</a></li>
     <li><a href="contact.html">Contact</a></li>
     </ul> 
    <div>
      <h2>Song Suggestions</h2>   
    <table style="width:100%">
<tr>
<th class="top"><b>Artist</b></th>    
<th><b>Album</b></th>
<th><b>Songs</b></th>    
</tr>    
<tr>

<td><img src="summer.jpg" width="100px" height="100px"><br>
Summer Walker</td>
<td>Over It</td> 
<td>-Playing Games (extended version)
<br>-Come thru ft.Usher<br>
-Stretch You Out ft. A Boogie wit a hoodie
</td> 
</tr> 
<tr>
<td><img src="H.E.R.jpg" width="100px" height="100px"><br> H.E.R </td>  
<td>I Used to Know Her</td>   
<td>-Could've been<br>
-As I Am</td>
</tr>
<tr>
<td><img src="torylanes.jpg" width="150px" height="100px"><br>
Tory Lanez</td>    
<td>Chixtape 5</td>    
<td>-Jerry Sprunger ft. t-pain
<br>-Broken Promises</td>    
</tr>
<tr>
<td><img src="kehlani.jpg" width="200px" height="100px"><br>Kehlani </td>  
<td>While We Wait</td>    
<td>-Nunya<br>-Nights Like This<br>-All Me (not on this album)</td>
</tr> 

   </table>     
    </div>
  <br>
  <div>
   <h2>Tips on becoming your best self</h2>
   <table style="width:100%">
      <tr>
        <th><b>What is your bestself</b> </th>  
         <th><b>How to become that </b></th>
      </tr> 
      <tr>
        <td><img src="crown.jpg" width="200px" height="200px"><br>A Queen</td>  
         <td>-school comes first
         <br> -don't let others take advantage of you 
         <br>-don't depend on anyone
         <br>-MIND YOUR BUSINESS
         <br>-do what's best for you 
         <br>-grow form your mistakes
         <br>-you are beautiful and strong</td> 
     </tr> 
      <tr>
          <td><img src="con.jpg" width="200px" height="200px"><br>Confident</td>
      <td>-ignore what others have to say
      <br>-do whatever you feel is right
      <br>-walk with your head high
      <br>-remind yourself you're beautiful
      <br> -don't let others put you 
      <br>-disregard society's beauty standards
      <br>-BE YOU!
      </td>
      </tr> 
       <tr><td><img src="habit.jpg" width="250px" height="200px"><br>Consistent</td>
       <td>-Go to sleep at a resonable time<br>
       -wake up early(get up right away)<br>
       -exercise in the morning<br>
       -carry a water bottle around
       <br>
       -relax yourself
       <br>-drink water before every meal</td>
       </tr>
       <tr>
           <td><img src="clear.jpg"><br>Get Your Glow</td>
           <td>-tame your brows<br>
           -lay your edges<br>
           -wear good fits<br>
           -wear jewelery<br>
           -spray your face with rose water<br>
           -a smile goes a long way :)<br>
           </td>
           </tr>
       
   </table>   
  </div>
   </body>
</html>